<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Stock analysis">
    <meta name="author" content="Team Feilong">

    <title>Stock analysis</title>

    <!-- Bootstrap core CSS -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #sidebar-wrapper {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .sidebar-nav {
            position: fixed;
            margin: 0;
            padding: 0;
            list-style: none;
        }
   
        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }

        .sidebar-nav li span {
            display: block;
            text-decoration: none;
            color: #999999;
        }

        .sidebar-nav li span:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.2);
        }

        .sidebar-nav li span:active,
        .sidebar-nav li span:focus {
            text-decoration: none;
        }
        .glyphicon {
            margin: 45% auto;
	        font-size: 3em;
        }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Team Feilong</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Chart</a></li>
            <li><a href="#contact">Sign in</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="jumbotron">
        <div class="container-fluid">
            <div class="row">
               <div class="col-md-8" id="chart-container">
                   <h1>Here is the chart</h1>
               </div>
               <div class="col-md-3" id="side-bar">
                   <h1>Here is the sidebar</h1>
               </div>
               <div class="col-md-1" id="side-menu">
                    <div id="sidebar-wrapper">
                        <ul class="sidebar-nav">
                            <li>
                                <span class="glyphicon glyphicon-star"></span>
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-search"></span>
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-home"></span>
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-calendar"></span>
                            </li>
                            <li>
                               <span class="glyphicon glyphicon-stats"></span>
                            </li>
                        </ul>
                    </div>
               </div>
            </div>
        </div><!-- /.container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
